<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
      body
         {
            background: rgb(40, 135, 124);
            background-image: url("https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg");
          }

          #div1
          {
           background-color: rgb(255, 255, 255);
           width: 350px;
           border-left: 45px;
           padding:px;
           margin: 20px;
           margin-top:170px;
           height: 450px;
           box-shadow: 20px;
           box-shadow: 0px 0px 10px  5px rgb(12, 11, 11);
           border-radius: 34px;
           background: rgb(17, 73, 82);
          }
   
          #LOGINFORM
          {
            text-align:center;
            padding: 20px;
            color: rgb(253, 253, 253);
          }

          #button1
          {
            width: 160px;
            padding: 9px;
            background:  rgb(30, 90, 83);
            font-size: 19px;
            border-radius: 20px;
            color: aliceblue;
          }

          #button2
          {
            width: 160px;
            padding: 9px;
            font-size: 19px;
            border-radius: 20px;
          }

          #textbox
          {
            width: 300px;
            border-radius: 5px;
            padding: 10px;
            font-size:large;
          }
          
          #forgot
          {
            margin-right: 180px;
            color: red;
            font-size: 18px;
            margin-top: 6px;
          }

          #button3
          {
            width: 320px;
            border-radius: 5px;
            padding: 10px;
            font-size:large;
            background: rgb(30, 90, 83);
            color: beige;
            border-radius: 45px;
          }
    </style>
</head>
<body >
    <center>
      <div id="div1">
        <h1 id="LOGINFORM"> Login Form </h1> 
           <div> 
               <div > 
                  <button  type="button"  id="button1"> Login </button>
                  <button type="button" id="button2"> Singup </button>
               </div>            
           </div>        <br>    

        <input type="text"  placeholder="Email Address" id="textbox">  <br><br>
        <input type="password"  placeholder="Password " id="textbox">  <br>

        <p id="forgot"> Forgot Password ?</p>

        <button id="button3"> Login </button> <br><br>

        <p> <b style="color:rgb(230, 224, 224);"> Not a member ?   <b style="color:red;"> Signup Now</b> </p>
      </div>
    </center>
   
  <script>
    alert(" Welcome to you ")
  </script>

</body>
</html>